# hnmall

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  area.json  city.json
app/src/main/res/color/: class_tab_text_color.xml  main_nav_text_color.xml  rate_tab_text_color.xml  set_address_checkbox_color.xml
app/src/main/res/drawable/: bg_amount_layout.xml  btn_amount.xml  btn_cancel_pressed.xml  btn_confirm_pressed.xml  btn_darkgray_bg.xml  btn_darkred_rectangle_shape.xml  btn_dash_line_shape.xml  btn_gray_bg.xml  btn_gray_rectangle_shape.xml  btn_green_normal_shape.xml  btn_login_normal_shape.xml  btn_login_pressed_shape.xml  btn_login_selector.xml  btn_nbh_red_shape.xml  btn_palered_rectangle_shape.xml  btn_rectangle_shape.xml  btn_red_normal_shape.xml  btn_red_pressed_shape.xml  btn_white_bg.xml  cancel_order_cb_selector.xml  circle_orange_shape.xml  circle_red_shape.xml  circle_white_shape.xml  class_tab_normal_shape.xml  class_tab_selector.xml  dialog.xml  divider.xml  main_center_bg.xml  main_class_bg.xml  main_shopping_bg.xml  party_point_normal.xml  party_point_select.xml  rate_flower_selector.xml  rate_rb_selector.xml  rate_star_selector.xml  rb_bg_selector.xml  rb_normal_shape.xml  rb_pressed_shape.xml  remember_username_selector.xml  shopping_cart_cb_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address.xml  activity_bargain.xml  activity_bargain_details.xml  activity_bargain_rule.xml  activity_cancel_order.xml  activity_cart_order_tally.xml  activity_center_pintuan_details.xml  activity_center_pintuancj_details.xml  activity_change_password.xml  activity_collect.xml  activity_content_info.xml  activity_coupon.xml  activity_forgot_password.xml  activity_get_coupon.xml  activity_goods_details.xml  activity_goods_rate.xml  activity_guide.xml  activity_logi_info.xml  activity_login.xml  (+83 more)
(+220 files in other folders)
