<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canvasGray"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="关于友阿农博汇"
        android:textColor="@color/nbhRed"
        android:textSize="@dimen/font_size_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="友阿农博汇/2010-12-06"
        android:textColor="@color/mall_secondary_content"
        android:textSize="@dimen/font_size_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:lineSpacingMultiplier="1.1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/about_us"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_middle" />
</LinearLayout>