<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canvasGray">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/nbhRed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_cart_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_cart_empty"
            style="@style/mall_normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/icon_cart_empty"
            android:text="购物车还没有加入过商品哦"
            android:textSize="@dimen/font_size_middle"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_stroll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_top_bar"
            android:layout_below="@+id/tv_cart_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_red_pressed_shape"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="马上逛逛"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_normal" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_shopping_cart_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:visibility="gone">

        <ListView
            android:id="@+id/lv_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="10dp"
            android:divider="@color/transparent"
            android:dividerHeight="10dp" />

        <LinearLayout
            android:id="@+id/ll_tally_info"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/nav_gray_bg"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_all"
                    style="@style/CartCheckboxTheme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/icon_padding"
                    android:layout_weight="1"
                    android:background="@color/nav_gray_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="全部"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_all_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/nav_gray_bg"
                        android:gravity="center_horizontal"
                        android:text="￥0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_normal" />

                    <TextView
                        android:id="@+id/tv_post_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/nav_gray_bg"
                        android:gravity="center_horizontal"
                        android:text="（不含邮费）"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_small" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_tally"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/nbhRed"
                android:gravity="center"
                android:text="去结算（0）"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>