<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.your.mall.view.ElasticityScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:text="进口水果"
                android:textColor="@color/mall_content_color"
                android:textSize="@dimen/font_size_normal" />

            <com.your.mall.view.MyGridView
                android:id="@+id/gv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"></com.your.mall.view.MyGridView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:text="国产水果"
                android:textColor="@color/mall_content_color"
                android:textSize="@dimen/font_size_normal" />

            <com.your.mall.view.MyGridView
                android:id="@+id/gv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"></com.your.mall.view.MyGridView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:text="水果礼盒"
                android:textColor="@color/mall_content_color"
                android:textSize="@dimen/font_size_normal" />

            <com.your.mall.view.MyGridView
                android:id="@+id/gv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"></com.your.mall.view.MyGridView>
        </LinearLayout>
    </com.your.mall.view.ElasticityScrollView>
</LinearLayout>