<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--分隔线-->
    <View style="@style/Line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/icon_padding">

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_shop_logo"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="友阿果园 ＞"
            android:textColor="@color/mall_secondary_title"
            android:textSize="@dimen/font_size_middle" />

    </RelativeLayout>

    <!--分隔线-->
    <View style="@style/Line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/icon_padding"
        android:layout_marginLeft="@dimen/icon_padding"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/iv_goods_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_default_goods" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_goods_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/rl"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_goods_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="苹果"
                    android:textColor="@color/mall_title_color"
                    android:textSize="@dimen/font_size_middle" />

                <TextView
                    android:id="@+id/tv_choujiang"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_palered_rectangle_shape"
                    android:gravity="center"
                    android:text="抽奖"
                    android:textColor="@color/paleRed"
                    android:textSize="@dimen/font_size_middle"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_activity_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2人团"
                    android:textColor="@color/mall_content_color"
                    android:textSize="@dimen/font_size_small" />


                <TextView
                    android:id="@+id/tv_activity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="￥89.00"
                    android:textColor="@color/paleRed"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_invite"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_red_pressed_shape"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="邀请参团"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_middle"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_mask"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/img_pintuan_success"
            android:visibility="gone" />

    </RelativeLayout>

    <!--分隔线-->
    <View style="@style/Line" />

</LinearLayout>