<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="谢庆华"
                android:textColor="@color/paleRed"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="15200917596"
                android:textColor="@color/mall_content_color"
                android:textSize="@dimen/font_size_middle" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_layout"
            android:layout_marginTop="2dp"
            android:text="湖南省长沙市天心区"
            android:textColor="@color/mall_content_color"
            android:textSize="@dimen/font_size_middle" />

        <TextView
            android:id="@+id/tv_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="2dp"
            android:text="创谷国家广告产业园A2栋4楼"
            android:textColor="@color/mall_content_color"
            android:textSize="@dimen/font_size_middle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/cb_def_addr"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center"
            android:text="设为默认收货地址"
            android:textColor="@color/set_address_checkbox_color"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/icon_edit_address"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="编辑"
            android:textColor="@color/nbhRed"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/icon_delete_address"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="删除"
            android:textColor="@color/nbhRed"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>
</LinearLayout>